apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dqyre7npk-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dqyre7npk-dotnet-basic-gitops